body{
  background-image: url('/modules/core/img/bg-page.png');
  background-size: cover;
}

.content {
  color: black;
}
.content > section {
  //background-image: url('/modules/core/img/bg-page.png');
  //background-size: cover;
  padding-top: 2em;

}

section.container {
  background: #f5f7fa;
  border-radius: 4px;
}

#map_canvas {
  height: 100%;
  width: 100%;
  margin: 0px;
}

#map_canvas {
  position: relative;
}

.angular-google-map-container {
  position: relative;
  min-height: 200px;
  height: 100%;
  width: 100%;
}

.navbar-inverse {
  background-color: #00aeef;
  color: #fff;


  .btn-link, .navbar-inverse .navbar-brand, .navbar-inverse .navbar-link {
    color: #fff;
    padding-top: 20px;
  }

  .navbar-nav>li>a, .navbar-inverse .navbar-text {
    color: #fff;
  }
}

.navbar-header .navbar-brand {
  padding: 0;
  padding-top: 5px;
}

.navbar-header .navbar-brand img{
  height: 40px;
}

@media (min-width: 768px){
  .navbar-nav>li>a {
    padding-top: 20px;
  }
}

.ui-gmap-google-map {
  width: 100%;
  min-height: 200px;
}

.google-map-search-box {
  left: 40px !important;
  width: 90% !important;
  display: block;
  top: 4px !important;
  height: 40px !important;
  font-size: 16px;
}
.home-list {
  .list-item {
      margin-bottom: 15px;
  }
}

.founds-banner {
  padding: 15px 0;
  background: #f5f7fa;
  border-radius: 4px;
  border-color: black;
}
